# Intern

./: .gitignore  ThucTap.sln
Bot/: Bot.csproj  Bot.http  Program.cs  appsettings.Production.json  appsettings.json
Bot/Controllers/: AdminsController.cs  AuthsController.cs  BotSignalsController.cs  BotTradingController.cs  ExpenseController.cs  ExpenseControlller.cs  LogHistoryController.cs  PaymentsController.cs  PriceBotController.cs  ProfitLossController.cs  PurchaseHistoryController.cs  RoleController.cs  SalaryController.cs  StatisticsController.cs  UserBotController.cs  UserController.cs  UsersController.cs
Bot/DTO/: LoghistoryDTO.cs  PriceBotDTO.cs  ProfitLossDTO.cs  PurchaseHistoryDTO.cs  SalaryDTO.cs  TokenModel.cs  UpdateRoleDTO.cs  UserBotDTO.cs  UserDTO.cs
Bot/Data/: ErrorMessage.cs  MessageHub.cs  UserConnectionManager.cs
Bot/DbContext/: MyDbContext.cs
Bot/Middleware/: AuthJwt.cs  DataSeeding.cs
Bot/Migrations/: 20240516022721_initial.Designer.cs  20240516022721_initial.cs  20240531015134_initial.Designer.cs  20240531015134_initial.cs  20240612013558_initial.Designer.cs  20240612013558_initial.cs  20240612065725_dateTime.Designer.cs  20240612065725_dateTime.cs  20240618092422_initial.Designer.cs  20240619135143_initial.Designer.cs  20240619135143_initial.cs  20240620023001_verson_1.2.Designer.cs  20240620023001_verson_1.2.cs  20240620071246_initial.Designer.cs  20240620071246_initial.cs  20240625023742_init.Designer.cs  20240625023742_init.cs  20240625033206_init.Designer.cs  20240625033206_init.cs  20240626031927_init.Designer.cs  20240626035743_init.Designer.cs  20240626035743_init.cs  20240626100622_init.Designer.cs  20240627022617_initial.Designer.cs  20240627022617_initial.cs  20240627035558_Verison1.3.Designer.cs  20240627035558_Verison1.3.cs  20240627042230_Version1.4.Designer.cs  20240627042230_Version1.4.cs  20240628024219_Version1.5.Designer.cs  20240628024219_Version1.5.cs  20240628025339_Version1.6.Designer.cs  20240628025339_Version1.6.cs  20240628084624_init.Designer.cs  20240628084624_init.cs  20240701100021_initial.Designer.cs  20240701100021_initial.cs  20240709132032_add_priceBot_description.Designer.cs  20240709132032_add_priceBot_description.cs  MyDbContextModelSnapshot.cs
Bot/Models/: BotSignal.cs  BotTrading.cs  Expense.cs  LogHistory.cs  Order.cs  PriceBot.cs  ProfitLoss.cs  PurchaseHistory.cs  Salary.cs  User.cs  UserBot.cs
Bot/Properties/: launchSettings.json
Bot/Request/: AddSignalRequest.cs  AddUserRolesRequest.cs  AdminSignalRequest.cs  BotTradingRequest.cs  ConfirmResetPasswordRequest.cs  DeleteUserRolesRequest.cs  ExpenseRequest.cs  LogHistoryRequest.cs  LoginRequest.cs  PaymentRequest.cs  PriceBotRequest.cs  ProfitLossRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleRequest.cs  SendMessageRequest.cs  UpdateServiceEndDateRequest.cs  UserIdRequest.cs  VerifyAdminLoginRequest.cs  VerifyResetTokenRequest.cs
Bot/Response/: ExpenseResponse.cs  JwtResponse.cs  LogHistoryResponse.cs  Message.cs  PageResponse.cs  ProfitLossResponse.cs  PurchaseHistoryResponse.cs  SalaryResponse.cs  SignalResponse.cs  StatisticsResponse.cs  (+4 more)
(+93 files in other folders)
